<html lang="fr" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Développeur web full stack JS, C# .NET, Node.js, MSSQL ...">
    <meta name="keywords" content="développeur, javascript, C#, MSSQL, Angular, Node.js, Ionic"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:card" content="summary"/>
		<meta name="twitter:site" content="@vnabet">
		<meta name="twitter:creator" content="@vnabet">
		<meta name="twitter:url" content="http://www.vincentnabet.fr/">
		<meta name="twitter:title" content="Vincent Nabet - Développeur Web">
		<meta name="twitter:description" content="Développeur web full stack JS, C# .NET, Node.js, MSSQL ...">
		<meta name="twitter:image" content="http://www.vincentnabet.fr/images/vincentnabet.jpg">
    
    <meta property="og:site_name" content="vincentnabet.fr"/>
		<meta property="og:type" content="profile"/>
		<meta property="og:title" content="Vincent Nabet - Développeur Web"/>
		<meta property="og:url" content="http://www.vincentnabet.fr/"/>
		<meta property="og:description" content="Développeur web full stack JS, C# .NET, Node.js, MSSQL ..."/>
		<meta property="og:image" content="http://www.vincentnabet.fr/images/vincentnabet.jpg">
    <meta property="og:locale" content="fr_FR">
    
    <title>Vincent Nabet - Développeur Web</title>

    <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    
    <link rel="author" href="https://www.facebook.com/vincent.nabet" />
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />


    <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37905813-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
  </head>
  <body>
    <header>
      <h1>Vincent <span class="name">Nabet</span> <span class="job">développeur Web</span></h1>
      <aside class="quote">
          <blockquote>"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live."
            <footer>— John Woods</footer></blockquote>
      </aside>
    </header>
    <div class="content">
      <aside class="menu">
        <a href="#presentation">Présentation</a>
        <a href="#skills">Compétences</a>
        <a href="#experience">Experience</a>
        <a href="#formations">Formations et Cursus</a>
        <a href="#creations">Réalisations</a>
        <a href="#interests">Centre d'intérêts</a>
        <a href="#contact">Contact<i class="fas fa-envelope"></i></a>
        <a href="">Imprimer le CV<i class="fas fa-print"></i></a>
      </aside>
      <div class="main">
        <h2 id="presentation">Présentation</h2>
        <p>
          Responsable qualité de formation, je me suis orienté dans l'informatique par affinité.<br>
          Après une expérience dans le domaine du développement de logiciels de gestion, j'ai fait le choix de m'investir, de façon autodidacte, dans le développement web pour son côté créatif et innovant.<br>
          Après plus de 15 ans d'expérience dans ce domaine, que ce soit en front-end, en développement d'applications mobiles ou côté serveur, ma motivation reste intacte et suis toujours passionné par ce secteur en perpétuelle évolution.<br>Cet investissement professionnel et mon sens des responsabilités
          m'ont conduit aujourd'hui à occuper la fonction de chargé de projet.
        </p>
        <h2 id="skills">Compétences</h2>
        <ul class="skills">
						<li>HTML / CSS <span class="value" style="width:100%">10</span></li>
						<li>Javascript <span class="value" style="width:100%">10</span></li>
						<li>PHP <span class="value" style="width: 60%">6</span></li>
						<li>Flash/Flex <span class="value" style="width: 90%">9</span></li>
						<li>POO <span class="value" style="width: 80%">8</span></li>
						<li>Webdesign <span class="value" style="width: 50%">5</span></li>
					</ul>
      </div>
      <div class="experience">
        <h2 id="experience">Experience</h2>
        <ul class="timeline">
            <li>
                <span class="date">Depuis Décembre 2013</span>
                <span class="job">Chargé de projet</span>
                <span class="company"><a href="http://www.ngpa.com" target="_blank" title="site NGPA">NGPA</a></span>
                <span class="description">
                  Conception et développement de solutions web et d'applications mobiles pour le groupe.<br>
                  Technologies C# .Net, HTML/CSS, Javascript, Angular, Ionic, MSSQL.</span>
              </li>
          <li>
            <span class="date">Juillet 2002 - Juin 2013</span>
            <span class="job">Chargé de projet</span>
            <span class="company"><a href="http://www.yacast.fr" target="_blank" title="site Yacast">Yacast</a></span>
            <span class="description">Mise en oeuvre, développement et intégration de players et d'applications audio et vidéo pour de grands groupes de médias (NRJ, Radio France, Skyrock, Lagardère etc.).<br>Technologies HTML/CSS, Javascript, Flash et Flex, PHP.</span>
          </li>
          <li>
            <span class="date">Avril 2000 - Juillet 2002</span>
            <span class="job">Analyste programmeur</span>
            <span class="company"><a href="http://www.isagri.fr" target="_blank" title="site Isagri">Isagri</a></span>
            <span class="description">Développeur sur un logiciel de saisie/suivi en ligne de la traçabilité des productions végétales agricoles (Borland Delphi, Javascript, HTML).</span>
          </li>
          <li>
            <span class="date">Avril 1998 - Mars 2000</span>
            <span class="job">Développeur, Contrôleur qualité</span>
            <span class="company">Cegetel</span>
            <span class="description">Mise en place d'indicateurs de qualité de service sur les applications métier de Cegetel (Visual Basic).</span>
          </li>
        </ul>
        <h2 id="formations">Formations</h2>
        <ul class="timeline formations">
          <li>
            <span class="date"></span>
            <span class="job">Méthodes Agiles</span>
            <span class="company"><a href="https://www.pentalog.fr/" target="_blank" title="site Pentalog">Pentalog</a></span>
            <span class="description">Formation aux méthodes agiles pour une application au sein de nos services.<br></span>
          </li>

          <li>
            <span class="date"></span>
            <span class="job">Angular (2+)</span>
            <span class="company"><a href="http://www.isagri.fr" target="_blank" title="site Isagri">Isagri</a></span>
            <span class="description">Formation sur la nouvelle version majeure du framework javascript.<br></span>
          </li>

          <li>
              <span class="date"></span>
              <span class="job">Anglais</span>
              <span class="company"><a href="https://www.victorias.fr/" target="_blank" title="site Victoria's English">Victoria's English</a></span>
              <span class="description">Mise à niveau en anglais.<br></span>
            </li>

          <li>
            <span class="date"></span>
            <span class="job">Flash (ActionScript 3)</span>
            <span class="company"><a href="http://www.regart.net/" target="_blank" title="site Regart.net">Regart.net</a></span>
            <span class="description">Suivi de trois formations dans un centre agréé Adobe.<br>Programmation AS3, POO AS3, Sites dynamiques.<br></span>
          </li>
          
          <li>
            <span class="date"></span>
            <span class="job">UML</span>
            <span class="company"><a href="http://www.isagri.fr" target="_blank" title="site Isagri">Isagri</a></span>
            <span class="description">Formation sur le langage de modélisation UML.<br></span>
          </li>
          
          <li>
            <span class="date"></span>
            <span class="job">Analyste programmeur</span>
            <span class="company"><a href="http://www.isagri.fr" target="_blank" title="site Isagri">Isagri</a></span>
            <span class="description">Ecole d'analyste programmeur sur plusieurs semaines. Etude de la POO, Merise et du développement en Pascal Objet (Delphi).<br></span>
          </li>
          
        </ul>
        <h2>Cursus</h2>
        <ul class="timeline">
          <li>
            <span class="date">1996</span>
            <span class="job">Maîtrise de Sciences et Techniques Contrôle et Emploi des Matériaux.</span>
            <span class="company">Université de Rouen</span>
            <span class="description"></span>
          </li>
          <li>
            <span class="date">1994</span>
            <span class="job">D.U.T. Mesures Physiques</span>
            <span class="company">I.U.T de Rouen</span>
            <span class="description">Option matériaux et contrôles physico-chimiques.</span>
          </li>
        </ul>
      </div>
      <div class="creations">
        <h2 id="creations">Réalisations</h2>
      </div>
      <div class="interests">
        <h2 id="interests">Centres d'intérêts</h2>
      </div>
      <div class="contact">
        <h2 id="contact">Contact</h2>
      </div>
    </div>
    
    <footer class="footer">footer</footer>
  </body>
</html>